# ReservationSystem

./: ProgrammingProject.sln
ProgrammingProject/: Program.cs  ProgrammingProject.csproj  ReadMe.txt  SeatingStrategy.cs  Startup.cs  appsettings.json
ProgrammingProject/Areas/Identity/: IdentityHostingStartup.cs
ProgrammingProject/Areas/Identity/Pages/: _ViewImports.cshtml
ProgrammingProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProgrammingProject/Areas/Manager/Controllers/: AdminController.cs  AreaController.cs  HomeController.cs  ManagerBaseController.cs  ReportsController.cs  SittingController.cs  SittingTypeController.cs  TableController.cs
ProgrammingProject/Areas/Manager/Models/Area/: Create.cs  Delete.cs  Edit.cs
ProgrammingProject/Areas/Manager/Models/Sitting/: Create.cs  Edit.cs
ProgrammingProject/Areas/Manager/Models/SittingType/: Delete.cs  Edit.cs  SittingType.cs
ProgrammingProject/Areas/Manager/Models/Table/: Delete.cs  Edit.cs  Table.cs
ProgrammingProject/Areas/Manager/Views/: _ViewImports.cshtml
ProgrammingProject/Areas/Manager/Views/Admin/: CreateStaff.cshtml  Delete.cshtml  EditMember.cshtml  EditStaff.cshtml  MemberList.cshtml  StaffList.cshtml
ProgrammingProject/Areas/Manager/Views/Area/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProgrammingProject/Areas/Manager/Views/Home/: Index.cshtml
ProgrammingProject/Areas/Manager/Views/Reports/: Graphs.cshtml  Index.cshtml  ReservationsReport.cshtml  ReservationsReportMonth.cshtml  ReservationsReportTotal.cshtml  ReservationsReportWeek.cshtml
ProgrammingProject/Areas/Manager/Views/Shared/: _Layout.cshtml
ProgrammingProject/Areas/Manager/Views/Sitting/: Create.cshtml  Index.cshtml
ProgrammingProject/Areas/Member/Controllers/: MemberBaseController.cs  MemberController.cs
ProgrammingProject/Areas/Staff/Controllers/: HomeController.cs  ReservationController.cs  ReservationTableController.cs  StaffBaseController.cs  StaffController.cs
ProgrammingProject/Areas/Staff/Views/: _ViewImports.cshtml
ProgrammingProject/Controllers/: AppReservationsController.cs  HomeController.cs  ReservationController.cs  ReservationSourcesController.cs  ReservationsController.cs  RolesController.cs  SittingTypesController.cs  SittingsController.cs  TablesController.cs  TokenController.cs
ProgrammingProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Area.cs  Person.cs  Reservation.cs  ReservationSource.cs  ReservationStatus.cs  ReservationTable.cs  Restaurant.cs  Sitting.cs  SittingType.cs  Table.cs
ProgrammingProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210330020138_Initial.Designer.cs  20210330020138_Initial.cs  20210401012937_no_sitting_date.Designer.cs  20210401012937_no_sitting_date.cs  20210503034457_verified-open.Designer.cs  20210503034457_verified-open.cs  20210507023519_sorry_had_to_nuke.Designer.cs  20210507023519_sorry_had_to_nuke.cs  20210507042108_add_data_procedure.Designer.cs  20210507042108_add_data_procedure.cs  20210524052104_pls_work.Designer.cs  20210524052104_pls_work.cs  20210525073712_rolesAuthorization.Designer.cs  20210525073712_rolesAuthorization.cs  20210531014227_active_SittingTypes.Designer.cs  20210531014227_active_SittingTypes.cs  ApplicationDbContextModelSnapshot.cs
ProgrammingProject/Models/: ErrorViewModel.cs  NavigationMenuViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
ProgrammingProject/Models/Reservation/: Create.cs
ProgrammingProject/Properties/PublishProfiles/: crocodile-dilemma - FTP.pubxml  crocodile-dilemma - Web Deploy.pubxml
ProgrammingProject/Views/: _ViewImports.cshtml
ProgrammingProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Menu.cshtml  Privacy.cshtml  WhatsOn.cshtml
ProgrammingProject/Views/Reservation/: Create.cshtml  Index.cshtml  ReservationMade.cshtml
ProgrammingProject/Views/Shared/: _Layout.cshtml  _ReservationModalPartial.cshtml
ProgrammingProject/wwwroot/css/: reports.css  site.css
ProgrammingProject/wwwroot/js/: ReservationModal.js  StaffReservationValidation.js  TableAreaValidation.js  site.js
ProgrammingProject/wwwroot/react/: package-lock.json
(+33 files in other folders)
